{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "tsx server.ts",
    "server": "nodemon --exec tsx server.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clerk/express": "^2.0.1",
    "@google/genai": "^1.41.0",
    "@google/generative-ai": "^0.24.1",
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "bcrypt": "^6.0.0",
    "connect-mongo": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.1",
    "express-session": "^1.19.0",
    "groq-sdk": "^0.37.0",
    "helmet": "^8.1.0",
    "mermaid": "^11.12.3",
    "mongoose": "^9.2.1",
    "node-cron": "^4.2.1",
    "pg": "^8.19.0",
    "prisma": "^7.4.2",
    "react-markdown": "^10.1.0",
    "recharts": "^3.7.0",
    "remark-gfm": "^4.0.1",
    "resend": "^6.9.3",
    "socket.io": "^4.8.3",
    "svix": "^1.86.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.18.2",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^25.2.3",
    "@types/pg": "^8.18.0",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
